127.0.0.1 - - [25/Feb/2020:16:14:25 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:14:27 +0530] "GET /ytdmsApp/index.jsp HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [25/Feb/2020:16:15:09 +0530] "GET /ytdmsApp/index.jsp HTTP/1.1" 200 151
127.0.0.1 - - [25/Feb/2020:17:37:31 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:32 +0530] "GET /ytdmsApp/UserRegistrerationController HTTP/1.1" 200 -
127.0.0.1 - - [25/Feb/2020:17:46:14 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:46:14 +0530] "GET /ytdmsApp/ HTTP/1.1" 200 151
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:46:34 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:49:46 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 662
127.0.0.1 - - [25/Feb/2020:17:59:24 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:59:25 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 662
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:00:57 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:01:55 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 662
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:02:05 +0530] "GET /ytdmsApp/UserRegistrerationController?name=samay&email=samay.jain%40yash.com&loginId=dsfsahah&password=afdhhfdaahf&register=Submit HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:02:05 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:02:36 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 662
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:02:38 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 662
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:02:38 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 662
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:02:41 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 662
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:02:42 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 662
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:03:08 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 663
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:03:42 +0530] "GET /ytdmsApp/UserRegistrerationController?name=lavesh&email=lavesh%40yash.com&loginId=lavesh123&password=132546789 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:03:42 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:30:45 +0530] "GET /favicon.ico HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:55:35 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 663
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:56:01 +0530] "GET /ytdmsApp/UserRegistrerationController?name=mamta&email=mamta%40yash.com&loginId=mamta123&password=mamta321 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [25/Feb/2020:19:56:01 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 149
