127.0.0.1 - - [27/Feb/2020:09:38:00 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:38:01 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:38:01 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:38:06 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 500 5828
127.0.0.1 - - [27/Feb/2020:09:38:27 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:38:28 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:38:33 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:38:33 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2030
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:38:35 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:38:35 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:38:37 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:39:01 +0530] "GET /ytdmsApp/UserRegistrerationController?name=mouly&email=mouly%40yash.com&loginId=mouly1&password=mouly123 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:39:01 +0530] "GET /ytdmsApp/login.jsp?msg=User%20registered%20sucessfully HTTP/1.1" 200 1232
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:39:10 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:39:10 +0530] "GET /ytdmsApp/login.jsp?errmsg=invalid%20username%20or%20password HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:39:49 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:39:49 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2030
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:39:53 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:39:53 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:40:36 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:40:36 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2030
127.0.0.1 - - [27/Feb/2020:09:48:48 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:48:49 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:48:56 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:48:56 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2030
127.0.0.1 - - [27/Feb/2020:09:50:17 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:50:17 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:50:25 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:50:25 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2030
127.0.0.1 - - [27/Feb/2020:09:52:19 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:52:20 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:52:33 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:52:33 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2454
127.0.0.1 - - [27/Feb/2020:09:55:41 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:55:42 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:55:49 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:55:50 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2653
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:57:11 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1254
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:57:20 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:57:20 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 3426
127.0.0.1 - - [27/Feb/2020:09:57:59 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:58:00 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:58:07 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:58:08 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 3008
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:58:30 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 3008
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:58:32 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 3008
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:58:33 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:58:33 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:58:39 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:58:39 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2576
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:58:54 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:09:58:54 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:12:35 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:12:35 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2576
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:14:56 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2577
127.0.0.1 - - [27/Feb/2020:10:30:57 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:30:58 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:31:05 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:31:06 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:31:58 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:31:58 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:32:03 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:32:03 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:35:18 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:35:20 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [27/Feb/2020:10:35:32 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2577
127.0.0.1 - - [27/Feb/2020:11:08:21 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:08:22 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:08:30 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:08:30 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2577
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:28:18 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:28:19 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:28:19 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 200 958
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:28:26 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:28:26 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2804
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:28:27 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1162
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:28:54 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:29:19 +0530] "GET /ytdmsApp/AddCategoryController?name=Project+Work&description=This+is+hands+on+on+project HTTP/1.1" 404 1108
127.0.0.1 - - [27/Feb/2020:11:30:34 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:30:35 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:30:35 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:30:47 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:30:48 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2804
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:30:49 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:31:02 +0530] "POST /ytdmsApp/AddCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:31:02 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 3024
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:31:48 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 3024
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:31:50 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:31:50 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:31:55 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:31:55 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1944
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:33:46 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:34:59 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1944
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:35:02 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:35:02 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
127.0.0.1 - - [27/Feb/2020:11:35:27 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:35:28 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:47:36 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:47:36 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 200 1048
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:47:56 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:11:47:56 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1944
127.0.0.1 - - [27/Feb/2020:12:49:17 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:49:17 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:12:49:17 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:09:02 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:09:02 +0530] "GET /ytdmsApp/login.jsp?errmsg=invalid%20username%20or%20password HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:09:02 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:09:08 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:09:09 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1971
0:0:0:0:0:0:0:1 - - [27/Feb/2020:13:09:13 +0530] "GET /ytdmsApp/delete?id=1 HTTP/1.1" 404 1093
127.0.0.1 - - [27/Feb/2020:14:24:18 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:24:18 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:24:18 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:24:31 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:24:31 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:24:34 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:25:24 +0530] "POST /ytdmsApp/AddCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:25:24 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1756
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:25:31 +0530] "GET /ytdmsApp/delete?id=12 HTTP/1.1" 404 1093
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:26:29 +0530] "GET /ytdmsApp/delete?id=12 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:27:33 +0530] "GET /ytdmsApp/delete?id=12 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:27:39 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 500 2389
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:27:42 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:27:42 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
127.0.0.1 - - [27/Feb/2020:14:28:14 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:28:15 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:28:30 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:28:30 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:28:40 +0530] "GET /ytdmsApp/delete?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:28:40 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:28:42 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:29:01 +0530] "POST /ytdmsApp/AddCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:29:02 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1544
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:32:15 +0530] "GET /ytdmsApp/list_Category.jsp HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:32:19 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:32:22 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:32:22 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:32:33 +0530] "POST /ytdmsApp/AddCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:32:33 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1754
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:32:36 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:32:38 +0530] "POST /ytdmsApp/AddCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:32:38 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1964
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:32:39 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1185
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:38:21 +0530] "GET /ytdmsApp/list_Category.jsp HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:38:27 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:38:31 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1968
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:38:32 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1968
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:38:33 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1968
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:38:34 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:38:35 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1968
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:40:52 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:40:53 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:41:23 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:41:23 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:51:17 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:51:21 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:51:40 +0530] "GET /ytdmsApp/UserRegistrerationController?name=lavesh&email=lavesh%40yash.com&loginId=lavesh123&password=lavesh HTTP/1.1" 405 1116
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:00 +0530] "GET /ytdmsApp/UserRegistrerationController?name=lavesh&email=lavesh%40yash.com&loginId=lavesh123&password=lavesh HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:00 +0530] "GET /ytdmsApp/login.jsp?msg=User%20registered%20sucessfully HTTP/1.1" 200 1232
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:09 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:09 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1969
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:15 +0530] "GET /ytdmsApp/delete?id=16 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:15 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:23 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:23 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:24 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:26 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:27 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:28 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:30 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:35 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:50 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:52 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:53 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:52:54 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:53:07 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:53:10 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:53:12 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:53:12 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1759
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:53:41 +0530] "GET /ytdmsApp/delete?id=15 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:53:41 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1549
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:56:29 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:56:29 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:56:31 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:56:39 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:56:51 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:56:51 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1549
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:56:57 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:56:58 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1549
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:56:58 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:57:00 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:57:01 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1549
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:58:41 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:58:44 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1549
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:58:45 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:59:07 +0530] "POST /ytdmsApp/AddCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:59:07 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:59:10 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1791
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:59:13 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:14:59:13 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:06:45 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:06:45 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:06:45 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:06:53 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:06:53 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:07:38 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:07:38 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:08:09 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:08:09 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1193
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:49 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:10:49 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1201
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:30 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:30 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:36 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 500 2389
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:42 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:42 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:43 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:11:43 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:13:49 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:13:49 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1238
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:14:15 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:14:15 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1225
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:14:26 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:14:26 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1223
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:29:38 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:29:38 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1216
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:29:40 +0530] "POST /ytdmsApp/AddCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:29:40 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 500 2389
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:30:37 +0530] "POST /ytdmsApp/AddCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:30:37 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 500 2389
127.0.0.1 - - [27/Feb/2020:16:31:00 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:31:01 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:31:12 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:31:12 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2274
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:31:20 +0530] "GET /ytdmsApp/delete?id=19 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:31:20 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:31:21 +0530] "GET /ytdmsApp/delete?id=18 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:31:21 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1806
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:31:24 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:31:24 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1216
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:31:25 +0530] "POST /ytdmsApp/AddCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:31:25 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2040
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:32:29 +0530] "GET /ytdmsApp/delete?id=20 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:32:29 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1806
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:32:32 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:32:32 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:32:34 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:14 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 500 1486
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:19 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:19 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:33:20 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:29 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:29 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:29 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:36 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:36 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 500 2389
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:39 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:36:39 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 500 2389
127.0.0.1 - - [27/Feb/2020:16:37:04 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:05 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:14 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:14 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1806
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:15 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:15 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:19 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:19 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1806
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:28 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:28 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:32 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:37:32 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1806
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:43:08 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:43:08 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1215
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:43:13 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 500 1613
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:43:15 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:43:15 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
127.0.0.1 - - [27/Feb/2020:16:43:33 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:43:34 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:27 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:28 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1804
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:29 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:29 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1215
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:44:34 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 500 1613
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:46:47 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 500 2389
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:46:54 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1259
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:47:02 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:47:02 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1804
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:47:04 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:47:04 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1215
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:47:09 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 500 1613
127.0.0.1 - - [27/Feb/2020:16:48:20 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:48:21 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:48:29 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:48:29 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1804
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:48:39 +0530] "GET /ytdmsApp/edit?id=13 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:48:39 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1228
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:48:49 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 500 1613
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:51:31 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:51:31 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:51:37 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:51:37 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1804
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:51:39 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:51:39 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1215
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:51:44 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:21 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:21 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:30 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:30 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1808
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:32 +0530] "GET /ytdmsApp/edit?id=14 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:32 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1219
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:38 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:38 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1806
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:19 +0530] "GET /ytdmsApp/edit?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:20 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:03:00 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:03:00 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1828
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:19:14 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:19:14 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:19:17 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 500 2389
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:19:19 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 500 2389
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:19:22 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:19:22 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
127.0.0.1 - - [27/Feb/2020:17:19:40 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:19:41 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:19:55 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:19:55 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1828
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:19:56 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1828
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:19:58 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:12 +0530] "POST /ytdmsApp/AddCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:12 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2067
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:21 +0530] "GET /ytdmsApp/edit?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:21 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:26 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:26 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2051
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:34 +0530] "GET /ytdmsApp/delete?id=17 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:34 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1803
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:43 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:43 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1205
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:20:44 +0530] "GET /ytdmsApp/user_registration.jsp HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:21:15 +0530] "GET /ytdmsApp/UserRegistrerationController?name=pankaj&email=pankaj.sharma%40yash.com&loginId=pankaj132&password=pankaj HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:21:15 +0530] "GET /ytdmsApp/login.jsp?msg=User%20registered%20sucessfully HTTP/1.1" 200 1232
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:21:22 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:21:22 +0530] "GET /ytdmsApp/login.jsp?errmsg=invalid%20username%20or%20password HTTP/1.1" 200 1233
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:21:30 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:21:30 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1804
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:25:18 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1843
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:25:32 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:27:13 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:27:15 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1848
127.0.0.1 - - [27/Feb/2020:17:27:54 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:27:56 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 500 2658
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:28:17 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 500 2658
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:28:39 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1211
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:28:44 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:28:45 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:52:12 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1847
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:53:30 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:53:30 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1847
127.0.0.1 - - [27/Feb/2020:18:09:19 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:09:20 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1211
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:09:20 +0530] "GET /ytdmsApp/static/css/style.css HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:09:35 +0530] "POST /ytdmsApp/UserAuthenticationController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:09:36 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:09:47 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:09:56 +0530] "POST /ytdmsApp/AddCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:09:56 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:10:00 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:10:01 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2055
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:10:02 +0530] "GET /ytdmsApp/edit?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:10:02 +0530] "GET /ytdmsApp/edit.jsp HTTP/1.1" 200 1225
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:10:08 +0530] "POST /ytdmsApp/EditCategoryController HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:10:08 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 2064
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:10:13 +0530] "GET /ytdmsApp/delete?id=22 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:10:13 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:10:15 +0530] "GET /ytdmsApp/add_Category.jsp HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:10:16 +0530] "GET /ytdmsApp/trainer_dashboard.jsp HTTP/1.1" 200 1813
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:10:20 +0530] "GET /ytdmsApp/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Feb/2020:18:10:20 +0530] "GET /ytdmsApp/login.jsp HTTP/1.1" 200 1211
