<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="UserRegistrationController">
<table>
<tr><td>Name</td><td><input type="text" name="name"/></td></tr>
<tr><td>loginId</td><td><input type="text" name="loginId"/></td></tr>
<tr><td>Email</td><td><input type="text" name="email"/></td></tr>
<tr><td>Password</td><td><input type="password" name="password"/></td></tr>
<tr><td colspan="2"><input type="submit" value="Register"/></td></tr>


</table>
</form>
</body>
</html>