body {
	margin: 0;
	padding: 0;
}

#header {
	border: 1px solid black;
	margin-top: 50px; 
	background: black;
    color: ghostwhite;
}

#logo {
	font-size: 30px;
	width: 10%;
	padding: 10px;
	float: left;
}

#navigation {
	font-size: 20px;
	width: 50%;
	padding: 10px;
	margin-left: 650px;
}
#navigation a{
	text-decoration:none;
	border:1px solid black;
	background: azure;
    padding: 3px 5px;
    border-radius: 6px;
}

#container {
	width: 80%;
	margin: 0 auto;
	
}

hr{
	width:25%;
	margin-left:0;
}
#main-section{
	
	border: 1px solid black;
	height:400px;	
	padding:10px;
}

#footer{
	border: 1px solid black;
	height:50px;	
	text-align:center;
	background: black;
    color: ghostwhite;
}
#category-section{
	width:700px;
	margin:0 auto;
}

#category-section input{
	display:block;
}
.category-card{
	width:30%;
	padding:5px;
	border:1px solid black;
	border-radius:5px;
	margin-left:10px;
	float:left;
	margin-top:5px;
}

.category-card h4{
	margin:2px 0 0 0;
}

.category p{
	width:30%;
	padding:5px;
}