@charset "ISO-8859-1";
*{
	margin: 0;
	padding: 0;
}
body{
	
}

/*NAIGATION*/
.navbar-brand::first-letter{
	color: orange;
	font-size: 40px;
	margin-left: 15%;
}
.navbar-dark .navbar-nav .nav-link {
    color: white;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: orange;
}
.navbar-dark .navbar-nav .dropdown-item{
	color: white;
}
.navbar-dark .navbar-nav .dropdown-item:hover{
	color: black;
}

/*MAIN*/
#main-section{
	height: 465px;
	margin-top:80px;

}

/*FOOTER*/
#main-footer{
	padding-top: 4px;
}
.row a{
	color: aliceblue;
	font-size: 12px;
}
.row p{
	color: orange;
}
.row img{
	height: 45%;
    width: 35%;
}

/*MODAL*/
.img-responsive{
	max-width: 50%;
}

.modal-header,.modal-footer{
	background: rgb(204, 202, 195);
}

/*GROUPS*/
.group-section{	
	width: 100%;
    margin: 100px 0px;
    background: /*cornsilk;*/aliceblue;
    
    }
    .edit-section{
    width: 100%;
    margin: 100px 0px;
    }
    
   /*MAIN SECTION*/
  
   .heading
   {
   font-size: 2rem;
    padding-top: 60px;
    margin-top: 23px;
    margin-bottom: 10px;
    color: black;
    background: orange;
    text-align: center;
    height: 110px;
   }
    
/*TABLE*/
.table{
	 width: 100%;
}
.thead{
	 font-size: 18px;
    color: orange;
}
a.disabled {
  pointer-events: none;
  cursor: default;
}



.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}