body
{
margin:0;
padding:0;
}
.header
{
background:rgba(0,0,0,0.8);
color:white;
}
.container
{
margin:0 auto;
}
.logo
{
font-size:20px;
float:left;
width:6%;
padding:20px;
}
.navigation
{
margin-left:300px;
padding:20px;
}
.navigation a
{
margin-top:3px;
text-decoration:none;
margin-left:8px;
}
.navigation a:hover
{
display:inline-block;
color:tomato;
background:mediumSeaGreen;
}
.main
{
height:500px;
width:100%;
border:1px solid black;

}
.footer
{
text-align:center;
border:1px solid black;
}
#card{
	border: 1px solid;
    width: 150px;
}